<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TypeHandling\" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TypeHandling\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
</Project>
