# Scenario

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Scenario.sln
Scenario/: DependencyInjection.cs  Program.cs  Scenario.csproj  Startup.cs
Scenario.Domain/: Scenario.Domain.csproj
Scenario.Domain.Modeling/: Node.cs  Scenario.Domain.Modeling.csproj
Scenario.Domain.Modeling/Attributes/: ScenarioConsequenceAttribute.cs  ScenarioEventAttribute.cs
Scenario.Domain.Modeling/Models/: Consequence.cs  Constant.cs  Entity.cs  Filter.cs  Parameter.cs  Property.cs  ScenarioSetup.cs
Scenario.Domain.Modeling/Models/Filters/: BaseFilter.cs  DateTimeFilter.cs  IFilter.cs  ObjectFilter.cs  StringFilter.cs
Scenario.Domain.Modeling/Models/Logicals/: LogicalAnd.cs
Scenario.Domain.Modeling/Properties/: AssemblyReference.cs
Scenario.Domain.Modeling/Services/: AssemblyProvider.cs  GetEventsByAttributeStrategy.cs  IScenarioDomainService.cs  ScenarioDomainService.cs
Scenario.Domain.Modeling/Services/Translation/: BasicTranslationService.cs
Scenario.Domain/Clauses/: BinaryOperatorClause.cs  BinaryPredicateClause.cs  IPredicateClause.cs  OperatorClause.cs  RootClause.cs  UnaryOperatorClause.cs  UnaryPredicateClause.cs  ValueClause.cs
Scenario.Domain/Extensions/: StringExtensions.cs
Scenario.Domain/JsonConvertion/: PredicateClauseConverter.cs  RootClauseConverter.cs
Scenario.Domain/JsonConvertion/Extensions/: JsonReaderExtensions.cs
Scenario.Domain/Serialization/: IScenarioSerializer.cs  SerializationService.cs
Scenario.Domain/TypeHandling/: DomainTypeResolver.cs  TypeKeyGenerator.cs
Scenario/Application/: Contracts.cs
Scenario/Controllers/: ScenarioController.cs  ScenarioModelController.cs
Scenario/Domain/Clauses/: BinaryFilterWhereClause.cs  BinaryLogicalWhereClause.cs  FilterWhereClause.cs  IPredicateWhereClause.cs  RootNodeWhereClause.cs  UnaryFilterWhereClause.cs  UnaryLogicalWhereClause.cs  ValueWhereClause.cs  WhereClauseNode.cs
Scenario/Domain/ScenarioDefinitions/: ScenarioDefinition.cs  ScenarioDefinitionBuilder.cs  ScenarioEventHandler.cs
Scenario/Domain/Scenarios/: Scenario.cs
Scenario/ErrorHandling/: ScenarioExpressionBuilderException.cs  ScenarioParsingException.cs  TypeResolutionException.cs
Scenario/Extensions/: StringExtensions.cs
Scenario/Infrastructure/: DatabaseContext.cs  IDatabaseContext.cs
Scenario/Migrations/: 20210628203431_InitialCreate.Designer.cs  20210628204045_AddScenario.Designer.cs  DatabaseContextModelSnapshot.cs
Scenario/Properties/: launchSettings.json
Scenario/Serialization/: FilterWhereClauseConverter.cs  ISerializationService.cs  PredicateWhereClauseConverter.cs  RootWhereClauseConverter.cs  SerializationDelegates.cs  SerializationService.cs  ValueWhereClauseConverter.cs
Scenario/Serialization/Extensions/: JsonReaderExtensions.cs
Scenario/Services/: DomainTypeResolver.cs  IScenarioConsequenceExpressionBuilder.cs  IScenarioEventService.cs  IScenarioModelService.cs  IScenarioParsingService.cs  IScenarioService.cs  ScenarioConsequenceExpressionBuilder.cs  ScenarioEventPropagator.cs  ScenarioEventService.cs  ScenarioModelService.cs  ScenarioParsingService.cs  ScenarioService.cs  SingletonCacheService.cs
Scenario/Services/ExpressionBuilding/: DependencyInjection.cs  IPredicateClauseExpressionBuilder.cs  IScenarioConditionExpressionBuilder.cs  IValueClauseExpressionBuilder.cs  PredicateClauseExpressionBuilder.cs  RootNodeExpressionBuilder.cs  ValueClauseExpressionBuilder.cs
samples/Project.Api/: DependencyInjection.cs  Program.cs  Project.Api.csproj  ProjectDatabaseConfigurationOptions.cs  Startup.cs  example-project2.db
samples/Project.Api/Controllers/: ProjectController.cs
samples/Project.Api/Migrations/: 20210727212920_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
samples/Project.Api/Persistence/: DatabaseContext.cs  ProjectDatabaseContext.cs
samples/Project.Api/Properties/: launchSettings.json
samples/Project.Api/Services/: ProjectDataProvider.cs  ScenarioEventHandler.cs
samples/Project.Domain/: Email.cs  Entity.cs  IScenarioEntity.cs  Product.cs  Project.Domain.csproj
samples/Project.Domain/EventHandlers/: IEventHandler.cs
samples/Project.Domain/Events/: AccountClosedEvent.cs  AccountCreatedEvent.cs  BaseEvent.cs  EmailSentEvent.cs  ItemOutOfStockEvent.cs  ItemPriceChangedEvent.cs  OrderCompletedEvent.cs  OrderStartedEvent.cs  PasswordChangedEvent.cs
samples/Project.Domain/Properties/: AssemblyReference.cs
src/Scenario/: DependencyInjection.cs  Scenario.csproj
src/Scenario.Api/: DependencyInjection.cs  Scenario.Api.csproj
src/Scenario.Api/Controllers/: ScenarioController.cs  ScenarioDefinitionController.cs  ScenarioModelController.cs
src/Scenario.Application/: DependencyInjection.cs  Scenario.Application.csproj
src/Scenario.Application/Models/: ScenarioContracts.cs
src/Scenario.Application/Properties/: AssemblyReference.cs
src/Scenario.Application/Services/: IScenarioService.cs  ScenarioService.cs
src/Scenario.Application/Tokenizers/: TokenResult.cs  TokenizeScenarioDefinition.cs  TokenizeScenarioDefinitionHandler.cs
src/Scenario.Domain/: DependencyInjection.cs  Scenario.Domain.csproj
src/Scenario.Domain.Modeling/: DependencyInjection.cs  Scenario.Domain.Modeling.csproj
src/Scenario.Domain.Modeling/Models/: Event.cs  (+3 more)
src/Scenario.Domain.Shared/: Scenario.Domain.Shared.csproj
src/Scenario.EntityFrameworkCore/: ConfigurationActions.cs  DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseScenarioEnityTypeConfiguration.cs  Repository.cs  Scenario.EntityFrameworkCore.csproj  ScenarioDatabaseConfigurationOptions.cs  ScenarioExtensions.cs  ScenarioRepository.cs  Source.cs
src/Scenario.Persistence/: Scenario.Persistence.csproj
test/Scenario.EntityFramework.Test/: DatabaseFixture.cs  EntityFrameworkExtensions.cs  Scenario.EntityFramework.Test.csproj  TestSnapshot.cs  Unbuilder.cs
test/Scenario.Project.Test/: DependencyInjection.cs  Program.cs  Scenario.Project.Test.csproj  TestDatabaseConfigurationOptions.cs
test/Scenario.Test/: Scenario.Test.csproj
(+217 files in other folders)
