<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Filters\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\Translation\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Models\Logicals\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scenario.Domain.SharedTypes\Scenario.Domain.SharedTypes.csproj" />
  </ItemGroup>
</Project>
