<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Services\Hosting\" />
    <None Remove="Services\ScenarioParsing\" />
    <None Remove="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping" />
    <Folder Include="Services\" />
    <Folder Include="Services\Hosting\" />
    <Folder Include="Services\ScenarioParsing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scenario.Contracts\Scenario.Contracts.csproj" />
    <ProjectReference Include="..\Scenario.Domain\Scenario.Domain.csproj" />
    <ProjectReference Include="..\Scenario.Domain.Modeling\Scenario.Domain.Modeling.csproj" />
    <ProjectReference Include="..\Scenario.Events\Scenario.Events.csproj" />
  </ItemGroup>
</Project>
