<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Scenario.EntityFrameworkCore\Scenario.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\Scenario\Scenario.csproj" />
      <ProjectReference Include="..\Scenario.TestDataBuilder\Scenario.TestDataBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Scenario.Api.Test" />
    </ItemGroup>

</Project>
