<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serialization\" />
    <None Remove="TypeHandling\" />
    <None Remove="Moq" />
    <None Remove="TypeHandling\Mocks\" />
    <None Remove="Services\" />
    <None Remove="Services\ExpressionBuilding\" />
    <None Remove="Services\ExpressionBuilding\Mocks\" />
    <None Remove="Services\ExpressionBuilding\Mocks\Filters\" />
    <None Remove="Services\ScenarioManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="TypeHandling\" />
    <Folder Include="TypeHandling\Mocks\" />
    <Folder Include="Services\" />
    <Folder Include="Services\ExpressionBuilding\" />
    <Folder Include="Services\ExpressionBuilding\Mocks\" />
    <Folder Include="Services\ExpressionBuilding\Mocks\Filters\" />
    <Folder Include="Services\ScenarioManagement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scenario.Domain\Scenario.Domain.csproj" />
  </ItemGroup>
</Project>
