<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Scenarios\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\ScenarioDefinitions\" />
    <Folder Include="Domain\Clauses\" />
    <Folder Include="ErrorHandling\" />
    <Folder Include="Serialization\" />
    <Folder Include="Serialization\Extensions\" />
    <Folder Include="Services\ExpressionBuilding\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scenario.Domain.Modeling\Scenario.Domain.Modeling.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Project.Domain\Project.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\EventDefinitions\" />
    <None Remove="Domain\Clauses\" />
    <None Remove="ErrorHandling\" />
    <None Remove="Serialization\" />
    <None Remove="Serialization\Extensions\" />
    <None Remove="Services\ExpressionBuilding\" />
    <None Remove="Extensions\" />
  </ItemGroup>
</Project>
