<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Scenario.EntityFrameworkCore\Scenario.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Scenario.Project.Test\Scenario.Project.Test.csproj" />
      <ProjectReference Include="..\Scenario.TestDataBuilder\Scenario.TestDataBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    </ItemGroup>

</Project>
