<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scenario.Domain.Modeling\Scenario.Domain.Modeling.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\" />
    <None Remove="Handlers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
