<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\" />
    <None Remove="Handlers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scenario.Domain.Modeling\Scenario.Domain.Modeling.csproj" />
    <ProjectReference Include="..\..\src\Scenario.Domain.Shared\Scenario.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
